<html>
<head>
	<title>Resume Profile</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1">
    <style>
    .container
    {
    	width:100%;
    	display: flex;
    	flex-wrap: wrap;
    }
    .card1,.card2,.card3
    {
    	text-align: center;
    	width:30%;
    	padding: 10px;
    	margin:10px;
    	display: block;
    	box-shadow: 2px 2px 2px 2px;
    }
    @media (min-width: 320px) and (max-width: 480px)
    {
    	.btn
    	{
    		background-color:#5C5E5E ;
    		color:black;
    	}
    	.card img
    	{
    		border-radius: 50px;
    		height: 300px;
    		width:300px;
    	}
    }
    </style>
</head>
<body>
	<div class="container">
		<div class="card1" style="margin-top: 50px;">
		       	<img src="1.png" alt="profile pic"  style="height: 100px; width: 100px;">
			    <h2 >Sunkari Sanghavi</h2>
			    <hr>
				<h5><i>sunkarisanghavi@gmail.com</i></h6>
				<h5><i>1234567890</i></h6>
			    <a href="profile.html">View Profile</a>
		</div>
		<div class="card2" style="margin-top: 50px;">
		       	<img src="1.png" alt="profile pic"style="height: 100px; width: 100px;">
			     <h2>Sunkari Sanghavi</h2>
			     <hr>
				 <h5><i>sunkarisanghavi@gmail.com</i></h6>
				 <h5><i>1234567890</i></h6>
			     <a href="profile.html">View Profile</a>
		</div>
	    <div class="card3" style="margin-top: 50px;">
		       	<img src="1.png" alt="profile pic" class="card-img-top" style="height: 100px; width: 100px;">
			    <h2>Sunkari Sanghavi</h2>
			    <hr>
				<h5><i>sunkarisanghavi@gmail.com</i></h6>
				<h5><i>1234567890</i></h6>
			    <a href="profile.html">View Profile</a>
		</div>
    </div>
</body>
</html>