<html>
<head>
	<title>Resume</title>
	<meta  name="viewport" content="width=device-width,initial-scale=1">
    <style>
    table,td,th
    {
    	border:1px solid black;
    	border-collapse: collapse;
    	margin-left: 20px;
    	padding: 10px;
    }
    .container
    {
    	margin:20px;
    	width:100%;
    	display: flex;
    	flex-wrap: wrap;
    }
    .card1
    {
    	text-align: center;
    	width:20%;
    	height: 250px;
    	padding: 10px;
    	margin-right:30px;
    	display: block;
    	box-shadow: 2px 2px 2px 2px;
    }
    .card2
    {
    	width:70%;
    	display: block;
    	box-shadow: 2px 2px 2px 2px;
    	padding-left: 10px;
    }
    @media (min-width:320px) and (max-width: 615px)
    {
    	.container
    {
    	margin:0px;
    	width:100%;
    	display: flex;
    	flex-wrap: wrap;
    }
        .card1
    {
    	text-align: center;
    	width:100%;
    	height: 250px;
    	margin-right: 0px;
    	display:inline-block;
    	box-shadow: 2px 2px 2px 2px;
    	margin-bottom: 20px;
    }
    .card2
    {
    	padding-left:2px;
    	padding-right: 2px;
    	width:100%;
    	box-shadow: 2px 2px 2px 2px;
    }
    table,td,th
    {
    	border:1px solid black;
    	border-collapse: collapse;
    	margin-left: 0px;
    	padding:5px;
    }
    }
    @media(min-width:616px )and (max-width: 932px)
    {
    	.container
    {
    	margin:0px;
    	width:100%;
    	display: flex;
    	flex-wrap: wrap;
    }
    	.card1
    {
    	text-align: center;
    	width:26%;
    	height: 270px;
    	padding:0px;
    	margin-right:10px;
    	display: block;
    	box-shadow: 2px 2px 2px 2px;
    }
    .card2
    {
    	display: block;
    	box-shadow: 2px 2px 2px 2px;
    	padding-left: 10px;
    }
    table,td,th
    {
    	border:1px solid black;
    	border-collapse: collapse;
    	margin-left:-10px;
    	padding:5px;
    }
    }
    </style>
</head>
<body>
	<div class="container" style="margin-top: 30px;">
		<div class="card1">
			      <img src="1.png" alt="profile pic"style="height: 100px; width: 100px;">
			      <h2>Sunkari Sanghavi</h2>
			      <hr>
				  <h5><i>sunkarisanghavi@gmail.com</i></h6>
				  <h6><i>1234567890</i></h6>
		</div>
		<div class="card2">
		   		<h2><i>Career Objective</i></h2>
		   		<p>To utilise my technical skills in a company which leads to the growth in my career</p>
		   		<hr>
		   		<h2><i>Educational Details</i></h2>
		   		<table>
		   			<thead>
		   				<tr>
		   					<th >#</th>
		   					<th >Course</th>
		   					<th>Institute/College</th>
		   					<th>GPA/Percentage</th>
		   				</tr>
		   			</thead>
		   			<tbody style="font-size: 15px;font-style: italic;">
		   				<tr>
		   					<td>1.</td>
		   					<td>B.Tech</td>
		   					<td>Andhra University College of Engineering</td>
		   					<td>8.72 CGPA</td>
		   				</tr>
		   				<tr>
		   					<td>2.</td>
		   					<td>Intermediate</td>
		   					<td>Sri Chaitanya Junior College</td>
		   					<td>97.5%</td>
		   				</tr>
		   				<tr>
		   					<td>3.</td>
		   					<td>10th</td>
		   					<td>Pollocks School</td>
		   					<td>9.7 GPA</td>
		   				</tr>
		   			</tbody>
		   		</table>
		   		<h2><i>Skills</i></h2>
		   		<ul>
		   			<li>C Programming</li>
		   			<li>C++ Programming</li>
		   			<li>Java</li>
		   			<li>Database Management System</li>
		   			<li>HTML,CSS</li>
		   		</ul>
		   		<h2><i>Hobbies</i></h2>
		   		<ul>
		   			<li>Faux Calligraphy</li>
		   			<li>Sketching</li>
		   			<li>Listening Music</li>
		   			<li>Reading Books</li>
		   		</ul>
                </div>
		   	</div>
		   </div>
		</div>
	</div>
</body>
</html>